spring.application.name=Taskrr
grpc.server.port=9090
grpc.server.insecure=true

# JWT configuration
jwt.secret=N4VBCelG3cnih2AEvfdStpySihCeg0Bq
jwt.expiration=86400000

spring.datasource.url=jdbc:postgresql://localhost:5432/taskrrdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true